
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    server {
        listen       80 default_server;
        server_name  _;
        return 301 https://$host$request_uri;
    }
    server {
        listen   443 ssl default_server;
        server_name  _;
        charset utf-8;

        ssl_certificate         /ssl/cf.sergazin.kz.cert;
        ssl_certificate_key     /ssl/cf.sergazin.kz.key;

        access_log  /var/logs/host.access.log;
        error_log   /var/logs/host.error.log;
        

        location / {
            #autoindex on;
            root   /var/www/html;
            index  index.html index.htm;
            #try_files $uri $uri/ =404;
        }
        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   html;
        }
        location /api {
            proxy_pass   http://backend:8081;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

    }
}
